server.port=${PORT:8080}
grpc.server.port=${GRPC_PORT:9090}
scheme.registry.url=${SCHEME_REGISTRY_URL:}
spring.main.banner-mode=off
spring.reactor.debug-agent-enabled=false
logging.level.root=WARN
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
